.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.header .gender {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.header .gender .women, .header .gender .men {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  margin: 0 10px;
  background-color: #e6e6e6;
  border-radius: 15px;
}
.header .gender .men {
  padding: 10px 30px;
}
.header .gender .women:hover {
  color: white;
  background-color: #ffd6d7;
  cursor: pointer;
}
.header .gender .men:hover {
  color: white;
  background-color: #bde8f0;
  cursor: pointer;
}
.header .searchbar {
  padding: 15px 50px;
  border: 1px solid #e6e6e6;
  border-radius: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.header .searchbar img {
  width: 20px;
}
.header .searchbar .search {
  border: none;
  margin: 0 10px;
  font-size: 16px;
  outline: none;
}
.header .right img {
  margin: 0 15px;
}
.header .right img:hover {
  cursor: pointer;
}

.sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sidebar #logo {
  font-size: 30px;
  font-weight: 800;
  text-decoration: underline;
  color: #961818;
  margin: 10px auto;
}
.sidebar .explore {
  margin: 0 auto 300px auto;
  font-size: 20px;
}
.sidebar .section {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 3px;
  padding: 3px 10px;
}
.sidebar .section:hover {
  cursor: pointer;
  background-color: #e6e6e6;
  border-radius: 20px;
}
.sidebar #help {
  margin: 20px auto;
}
.sidebar #help:hover {
  cursor: pointer;
  font-weight: 600;
  text-decoration: underline;
}

.product-sales {
  grid-area: sales;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "horizontal-1 horizontal-1 vertical-1 vertical-2" "horizontal-2 horizontal-2 vertical-1 vertical-2";
}
.product-sales .horizontal-1, .product-sales .vertical-1, .product-sales .vertical-2 {
  border-radius: 20px;
  margin: 0 10px 10px 10px;
}
.product-sales .horizontal-1 {
  grid-area: horizontal-1;
  background: url("/images/horizontal-1.jpg") no-repeat center center;
  background-size: cover;
  transition: margin 0.1s ease-in;
}
.product-sales .horizontal-1:hover {
  margin: -5px 5px 5px 5px;
  box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.product-sales .horizontal-2 {
  grid-area: horizontal-2;
  margin: 10px;
  border-radius: 20px;
  background: url("/images/horizontal-2.jpg") no-repeat center center;
  background-size: cover;
  transition: margin 0.1s ease-in;
}
.product-sales .horizontal-2:hover {
  margin: 5px;
  box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.product-sales .vertical-1 {
  grid-area: vertical-1;
  background: url("/images/vertical-1.jpg") no-repeat center center;
  background-size: cover;
  transition: margin 0.1s ease-in;
}
.product-sales .vertical-1:hover {
  margin: -5px 5px 5px 5px;
  box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.product-sales .vertical-2 {
  grid-area: vertical-2;
  background: url("/images/horizontal-2.jpg") no-repeat center center;
  background-size: cover;
  transition: margin 0.1s ease-in;
}
.product-sales .vertical-2:hover {
  margin: -5px 5px 5px 5px;
  box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.product-new {
  grid-area: new;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "new-1 new-2 new-3 new-4";
}
.product-new .new-1, .product-new .new-2, .product-new .new-3, .product-new .new-4 {
  border-radius: 20px;
  margin: 0 10px 10px 10px;
}
.product-new .new-1 {
  grid-area: new-1;
  background: url("/images/bottom-product-1.jpg") no-repeat center center;
  background-size: cover;
  transition: margin 0.1s ease-in;
}
.product-new .new-1:hover {
  margin: -5px 5px 5px 5px;
  box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.product-new .new-2 {
  grid-area: new-2;
  background: url("/images/bottom-product-2.jpg") no-repeat center center;
  background-size: cover;
  transition: margin 0.1s ease-in;
}
.product-new .new-2:hover {
  margin: -5px 5px 5px 5px;
  box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.product-new .new-3 {
  grid-area: new-3;
  background: url("/images/bottom-product-3.jpg") no-repeat center center;
  background-size: cover;
  transition: margin 0.1s ease-in;
}
.product-new .new-3:hover {
  margin: -5px 5px 5px 5px;
  box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.product-new .new-4 {
  grid-area: new-4;
  background: url("/images/bottom-product-4.jpg") no-repeat center center;
  background-size: cover;
  transition: margin 0.1s ease-in;
}
.product-new .new-4:hover {
  margin: -5px 5px 5px 5px;
  box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-rows: 60px repeat(3, 1fr);
  grid-template-columns: 200px repeat(4, 1fr);
  grid-gap: 10px;
  grid-template-areas: "sidebar header header header header" "sidebar sales sales sales sales" "sidebar sales sales sales sales" "sidebar new new new new";
}

@media screen and (max-width: 992px) {
  .container {
    grid-template-columns: 1fr;
    grid-auto-rows: 4fr;
    grid-template-areas: "sidebar" "header" "sales" "new";
  }
  .container .header .right {
    display: none;
  }
  .container .sidebar {
    grid-area: sidebar;
  }
  .container .sidebar .explore, .container .sidebar #help {
    display: none;
  }
  .container .product-sales {
    grid-area: sales;
    display: grid;
    grid-template-rows: repeat(4, 400px);
    grid-template-columns: 1fr;
    grid-template-areas: "horizontal-1" "horizontal-2" "vertical-1" "vertical-2";
  }
  .container .product-new {
    grid-area: new;
    display: grid;
    grid-template-rows: repeat(4, 400px);
    grid-template-columns: 1fr;
    grid-template-areas: "new-1" "new-2" "new-3" "new-4";
  }
}/*# sourceMappingURL=main.css.map */