@import "./base";
@import "./header";
@import "./sidebar";
@import "./sales";
@import "./new";

html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-rows: 60px repeat(3, 1fr);
    grid-template-columns: 200px repeat(4, 1fr);
    grid-gap: 10px;
    grid-template-areas: "sidebar header header header header"
    "sidebar sales sales sales sales"
    "sidebar sales sales sales sales"
    "sidebar new new new new";
}

@media screen and (max-width: 992px) {
  .container {
    grid-template-columns: 1fr;
    grid-auto-rows: 4fr;
    grid-template-areas: "sidebar"
    "header"
    "sales"
    "new";

    .header{
      .right{
        display: none;
      }
    }

    .sidebar{
      grid-area: sidebar;

      .explore, #help{
        display: none;
      }
    }

    .product-sales{
      grid-area: sales;

      display: grid;
      grid-template-rows: repeat(4, 400px);
      grid-template-columns: 1fr;
      grid-template-areas: "horizontal-1"
      "horizontal-2"
      "vertical-1"
      "vertical-2";
    }

    .product-new{
      grid-area: new;

      display: grid;
      grid-template-rows: repeat(4, 400px);
      grid-template-columns: 1fr;
      grid-template-areas: "new-1"
      "new-2"
      "new-3"
      "new-4";
    }
  }
}
